<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/telox_bg.qm</file>
        <file alias="de">locale/telox_de.qm</file>
        <file alias="en">locale/telox_en.qm</file>
        <file alias="es">locale/telox_es.qm</file>
        <file alias="fi">locale/telox_fi.qm</file>
        <file alias="fr">locale/telox_fr.qm</file>
        <file alias="it">locale/telox_it.qm</file>
        <file alias="ja">locale/telox_ja.qm</file>
        <file alias="pl">locale/telox_pl.qm</file>
        <file alias="pt">locale/telox_pt.qm</file>
        <file alias="ru">locale/telox_ru.qm</file>
        <file alias="sk">locale/telox_sk.qm</file>
        <file alias="sv">locale/telox_sv.qm</file>
        <file alias="vi">locale/telox_vi.qm</file>
        <file alias="zh_CN">locale/telox_zh_CN.qm</file>
        <file alias="zh_TW">locale/telox_zh_TW.qm</file>
    </qresource>
</RCC>
